<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div id="wrapper">
        <div class="banner">
            <div class="brand"></div>
            <h1>IDB-BISEW</h1>
            <p>IT SCHOLARSHIP PROJECT</p>
            <div class="search"><form action="">
                <input type="search" name="" placeholder="search">
            </form></div>
            
        </div>
        <div class="navbar">
            <ul>
                
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>

    <div class="leftber">
        <h3>Menu</h3><hr>
        <ul>
                
            <li><a href="index.html">Home </a></li><hr>
            <li><a href="about.html">About</a></li><hr>
            <li><a href="contact.html">Contact</a></li><hr>
        </ul>

    </div>
    <div class="content">
        <h2>Courses</h2>
        <p><ul style="list-style-type: circle;"><li>IT Professional Course for Graduates: </li>
           <li> Oracle Database Application Development</li>
           <li> Graphics, Animation & Video Editing</li>
           <li>Web and Mobile App Development using Spring Boot, Android & Flutter</li>
           <li>Cross-Platform Apps using ASP.NET, Angular & React</li>
           <li> Network Solutions and System Administration</li>
           <li> Web Application Development with Laravel, React, Vue.js & WordPress</li>

           <li>  IT Professional Courses for 4-year Polytechnic Diploma Holders</li>
           <li> Architectural and Civil CAD</li>
           <li>  Web Application Development using Laravel & React</li>
           <li> Network System Administration</li>
           <li>Graphics, Video Editing and Motion Graphics</li>
           <li> Web Application Development Using ASP.NET</li>
           <li>  Cloud Computing using Oracle Apex</li>
        </ul></p>
    </div>
    <div class="footer">
        &copy: Alright reserved
    </div>


    

    
    </div></body>
</html>